# Challenge-N5

./: README.md  package-lock.json
Back End/WebApi/: WebApi.sln
Back End/WebApi/WebApi/: Dockerfile  Program.cs  WebApi.Aplication.csproj
Back End/WebApi/WebApi.Infraestructure/: N5ChallengeContext.cs  WebApi.Infraestructure.csproj
Back End/WebApi/WebApi.Infraestructure/Domain/: Permiso.cs  TipoPermiso.cs
Back End/WebApi/WebApi.Models/: WebApi.Models.csproj
Back End/WebApi/WebApi.Models/Dto/: AddPermisionsDTO.cs  GeneralDTOResponse.cs  PermisionsDTO.cs
Back End/WebApi/WebApi.Models/Enum/: Class1.cs
Back End/WebApi/WebApi.Models/Interfaces/: IPermissionRepository.cs  IPermissionServices.cs  IUnitOfWork.cs
Back End/WebApi/WebApi.Repository/: PermissionRepository.cs  UnitOfWork.cs  WebApi.Repository.csproj
Back End/WebApi/WebApi.Services/: PermissionServices.cs  WebApi.Services.csproj
Back End/WebApi/WebApi.Test/: PermissionTest.cs  UnitTest1.cs  WebApi.Test.csproj
Back End/WebApi/WebApi/Controllers/: PermissionController.cs
Back End/WebApi/WebApi/Properties/: launchSettings.json
Data base/: N5 Challenge.bak
Front End/n5front/: package-lock.json  package.json
Front End/n5front/src/: index.js
Front End/n5front/src/Components/: CreatePermission.tsx  ModalToEdit.tsx  ModalToView.tsx  SelectTypePermission.tsx  Tablepermissions.tsx  test.tsx  test2.tsx
Front End/n5front/src/Components/Forms/: AlertError.tsx  Datepicker.tsx  ErrorList.tsx  SelectTypePermission.tsx
Front End/n5front/src/Components/Modals/: CreatePermission.tsx  ModalToEdit.tsx  ModalToView.tsx
Front End/n5front/src/Context/: PermisionContext.tsx
Front End/n5front/src/Pages/: Home.js  Home.tsx
Front End/n5front/src/Services/: GetAllPermisosService.tsx  PostPermisosService.tsx  PutlPermisosService.tsx
Front End/n5front/src/sheared/: Permiso.tsx  endpoints.tsx
